IMAGE_NAME=vncbox
PACKAGES="build-essential vim neovim nano python3"
REGISTRY="68.183.188.70:6181"
DOCKER_ARGS="-it -v /tmp/mnt:/mnt -p 8080:8080 -e ADMIN_PASSWORD=password -e USER_PASSWORD=password -e NOVNC_PASSWORD=password -e GOTTY_PASSWORD=password"
